{
  "name": "ローカルガチャ抽選機",
  "short_name": "ガチャ抽選",
  "start_url": "./index.html",
  "display": "standalone",
  "lang": "ja",
  "scope": "./",
  "background_color": "#f4f4f4",
  "theme_color": "#ff7a2b",
  "description": "オフラインで使えるローカルガチャ抽選機",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
